0.7
2020.2
May 22 2025
00:13:55
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/ALU_Design/divider.v,1766071576,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/encoder.v,,divider,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/new/fpMul.v,1766254966,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/new/ledDisplay.v,,fpMul,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/new/ledDisplay.v,1765906856,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/normalizer.v,,ledDisplay,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/ALU.v,1766501121,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/clkDiv.v,,ALU,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/clkDiv.v,1765906424,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/decoder.v,,clkdiv,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/core.v,1766430730,verilog,,,,core,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/decoder.v,1766251227,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/ALU_Design/divider.v,,decoder,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/encoder.v,1766501922,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/exponentAlu.v,,encoder,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/exponentAlu.v,1766508791,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/imports/new/fpMul.v,,exponentAlu,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/normalizer.v,1766501180,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/validator.v,,normalizer,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/validator.v,1766428450,verilog,,C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ALUFinal/ALUFinal.srcs/sources_1/new/core.v,,validator,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
