# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../ALUFinal.srcs/sources_1/new/ALU.v" \
"../../../../ALUFinal.srcs/sources_1/new/clkDiv.v" \
"../../../../ALUFinal.srcs/sources_1/new/decoder.v" \
"../../../../ALUFinal.srcs/sources_1/imports/ALU_Design/divider.v" \
"../../../../ALUFinal.srcs/sources_1/new/encoder.v" \
"../../../../ALUFinal.srcs/sources_1/new/exponentAlu.v" \
"../../../../ALUFinal.srcs/sources_1/imports/new/fpMul.v" \
"../../../../ALUFinal.srcs/sources_1/imports/new/ledDisplay.v" \
"../../../../ALUFinal.srcs/sources_1/new/normalizer.v" \
"../../../../ALUFinal.srcs/sources_1/new/validator.v" \
"../../../../ALUFinal.srcs/sources_1/new/core.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
