#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec 14 13:38:32 2025
# Process ID         : 32184
# Current directory  : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.runs/synth_1
# Command line       : vivado.exe -log ledDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ledDisplay.tcl
# Log file           : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.runs/synth_1/ledDisplay.vds
# Journal file       : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.runs/synth_1\vivado.jou
# Running On         : DESKTOP-087OT34
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 8245 MB
# Swap memory        : 13429 MB
# Total Virtual      : 21674 MB
# Available Virtual  : 4933 MB
#-----------------------------------------------------------
source ledDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 547.336 ; gain = 247.867
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/utils_1/imports/synth_1/ledDisplay.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/utils_1/imports/synth_1/ledDisplay.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ledDisplay -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5872
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1256.504 ; gain = 494.621
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ledDisplay' [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/sources_1/new/ledDisplay.v:4]
WARNING: [Synth 8-6090] variable 'count' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/sources_1/new/ledDisplay.v:77]
INFO: [Synth 8-6155] done synthesizing module 'ledDisplay' (0#1) [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/sources_1/new/ledDisplay.v:4]
WARNING: [Synth 8-6014] Unused sequential element idx_reg was removed.  [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/sources_1/new/ledDisplay.v:33]
WARNING: [Synth 8-7129] Port ctrl[3] in module ledDisplay is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.016 ; gain = 601.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.016 ; gain = 601.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.016 ; gain = 601.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc]
WARNING: [Vivado 12-584] No ports matched 'number[31]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[30]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[29]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[28]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[27]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[26]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[25]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[24]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[23]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[22]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[21]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[20]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[19]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[18]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[17]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[16]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[15]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[14]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[13]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[12]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[11]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[10]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[9]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[8]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[7]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[6]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[5]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[4]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[3]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[2]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[1]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'number[0]'. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.srcs/constrs_1/new/ph.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ledDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ledDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1386.676 ; gain = 624.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1386.676 ; gain = 624.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1386.676 ; gain = 624.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1386.676 ; gain = 624.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port bits[3] in module ledDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port bits[2] in module ledDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl[3] in module ledDisplay is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1421.199 ; gain = 659.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1571.156 ; gain = 809.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1571.156 ; gain = 809.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1581.246 ; gain = 819.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |     4|
|6     |FDCE |     8|
|7     |FDPE |     1|
|8     |IBUF |     7|
|9     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1816.145 ; gain = 1030.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1816.145 ; gain = 1054.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e8cf423d
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 39 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1828.891 ; gain = 1276.629
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1828.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/ledOutput/ledOutput.runs/synth_1/ledDisplay.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ledDisplay_utilization_synth.rpt -pb ledDisplay_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 14 13:39:07 2025...
